str outside = test;

func main {

str test;
enter (test);
lnstate (test);
int test2 = "10";
flt test3 = "10";
bool test4 = "true";
str test5 = "hi raph";

if test_if = "test4";

}

func second {

lnstate "hi";
state "raphael";
lnstate "new line";
exec test = "hello Raphael";
exec test2 = "10 + test2";
exec test4 = "false";

lnstate (test);
lnstate (test2);
lnstate (test4);

exec test2 = "10.5 + test2";
exec test3 = "0.5 + test3";
lnstate (test2);
lnstate (test3);

}

func test_if {

lnstate "if statement works!";

}

call main;
call second;

bool test4 = "truee";
int test2 = "10a";
flt test = "10";
exec = "false";
exec test4 = ""; exec test4 = ;
if = "test4";
loop = "number < 10";
if test_if = ; if test_if = "";
loop test = ; loop test = "";
enter (); enter ;
func main {} func main {}
call main;
