lnstate "New Programming Language";
lnstate "------------------------------";
lnstate "Control Structures";
lnstate "------------------------------";
lnstate "";
lnstate "";
lnstate "------------------------------";
lnstate "Functions/Methods";
lnstate "------------------------------";
lnstate "";
lnstate "func main { }";
lnstate "";
lnstate "";
lnstate "1st Parameter: Function Determiner (func)";
lnstate "2nd Parameter: Function Name (main) ";
lnstate "3rd Parameter: Container ({ })";
lnstate "";
lnstate "The function can contain instructions inside";
lnstate "Nested functions not yet supported";
lnstate "";
lnstate "";
lnstate "------------------------------";
lnstate "Calling Functions/Methods";
lnstate "------------------------------";
lnstate "";
lnstate "call main;";
lnstate "";
lnstate "1st Parameter: Call Function Determiner (call)";
lnstate "2nd Parameter: Function Name (main) ";
lnstate "";
lnstate "This function will call the specified function";
lnstate "";
lnstate "";
lnstate "------------------------------";
lnstate "If Statements";
lnstate "------------------------------";
lnstate "";
lnstate "if main = ''string_variable'';";
lnstate "";
lnstate "1st Parameter: If Statement Determiner (if)";
lnstate "2nd Parameter: Function Name (main) ";
lnstate "3rd Parameter: Condition";
lnstate "";
lnstate "To call out instructions, these must be stated in a different function.";
lnstate "";
lnstate "";
lnstate "------------------------------";
lnstate "Looping";
lnstate "------------------------------";
lnstate "";
lnstate "loop main = ''string_variable'';";
lnstate "";
lnstate "1st Parameter: Loop Statement Determiner (loop)";
lnstate "2nd Parameter: Function Name (main) ";
lnstate "3rd Parameter: Condition";
lnstate "";
lnstate "To call out instructions, these must be stated in a different function.";