lnstate "New Programming Language";
lnstate "------------------------------";
lnstate "Variable Declaration";
lnstate "------------------------------";
lnstate "";
lnstate "";
lnstate "------------------------------";
lnstate "Syntax Sample";
lnstate "------------------------------";
lnstate "";
lnstate "str string_variable = hi!";
lnstate "";
lnstate "1st Parameter: Variable Type (str)";
lnstate "2nd Parameter: Variable Name (string_variable) ";
lnstate "3rd Parameter: Variable Data (hi!)";
lnstate "";
lnstate "A ; at the end is a requirement";
lnstate "A = is required in declaring a variable with values";
lnstate "Variables are declared globally. Meaning, any function can use declared variables";
lnstate "";
lnstate "";
lnstate "------------------------------";
lnstate "Accepted Data Types";
lnstate "------------------------------";
lnstate "";
lnstate "1.) String = str";
lnstate "2.) Integer = int";
lnstate "3.) Float = flt";
lnstate "4.) Boolean = bool";
lnstate "";
lnstate "";
lnstate "------------------------------";
lnstate "Null Variables";
lnstate "------------------------------";
lnstate "";
lnstate "A variable can also be assigned with the value of null";
lnstate "";
lnstate "str string_variable;";
lnstate "str string_variable = null;";
lnstate "";
lnstate "";
lnstate "------------------------------";
lnstate "Printing Variables";
lnstate "------------------------------";
lnstate "";
lnstate "In Line Printing: state (string_variable);";
lnstate "New Line Printing: lnstate (string_variable);";
lnstate "";
lnstate "A parenthesis is important in specifing the need to print values from variables";
lnstate "Printing is only capable of printing one at a time. Increments not yet supported";
lnstate "";
lnstate "";
lnstate "------------------------------";
lnstate "Changing Variable Values";
lnstate "------------------------------";
lnstate "";
lnstate "exec string_variable = ''hello''";
lnstate "";
lnstate "Function exec is used to replace variable values.";
lnstate "If the variable is an int or float, the value inside will be evaluated";
lnstate "";
lnstate "";
lnstate "------------------------------";
lnstate "User Inputs";
lnstate "------------------------------";
lnstate "";
lnstate "NOTE: A variable must be declared before a user can input";
lnstate "";
lnstate "enter (string_variable)";
lnstate "";

str string_variable;
enter (string_variable);

lnstate "You entered: "; state (string_variable);